<html><head><title>Sitemap of http://mclistings.net/</title></head><body>
<div class='index_html_title'><a href='http://mclistings.net/' title='Sitemap of http://mclistings.net/' target='_blank' class='index_html_title'>Sitemap of http://mclistings.net/</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/Login' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/NewServer' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/Sponsor' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/Sponsor.php' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/162' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/162/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/162/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/162/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/162/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/162/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/2' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/2/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/2/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/2/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/2/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/3' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/3/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/3/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/3/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/164/page/3/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Bukkit' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Bukkit/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Creative' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/FTB' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Survival' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Survival/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Tekkit' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/Vanilla' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/bukkit/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/bukkit/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/bukkit/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/bukkit/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/creative/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/creative/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/creative/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/creative/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/eco' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/eco/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/eco/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/eco/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/eco/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/eco/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/faction' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/faction/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/faction/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/faction/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/faction/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/faction/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/ftb/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/ftb/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/ftb/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/ftb/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/hg' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/hg/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/hg/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/hg/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/hg/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/hg/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/kvp' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/kvp/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/kvp/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/kvp/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/kvp/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/premium' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/premium/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/premium/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/premium/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/premium/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/premium/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pve' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pve/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pve/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pve/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pve/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pve/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pvp' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pvp/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pvp/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pvp/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pvp/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/pvp/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/sb' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/sb/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/sb/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/sb/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/sb/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/survival/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/survival/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/survival/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/survival/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/tekkit/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/tekkit/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/tekkit/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/tekkit/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/towny' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/towny/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/towny/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/towny/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/towny/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/towny/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/vanilla/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/vanilla/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/vanilla/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/vanilla/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/walls' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/walls/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/walls/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/walls/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/walls/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/filter/walls/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/index' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/1' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/1/sort/added' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/1/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/1/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/1/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/1/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/2' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/2/sort/added' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/2/sort/players' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/2/sort/updated' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/2/sort/uptime' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/page/2/sort/votes' class='index_html_item_title' target='_blank'>Minecraft Servers List » Listing the best Minecraft servers!</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/2' class='index_html_item_title' target='_blank'>Minecraft Servers List » Villovi Survival</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/2/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for Villovi Survival</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/27' class='index_html_item_title' target='_blank'>Minecraft Servers List » PvPKillz Hub</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/27/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for PvPKillz Hub</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/3' class='index_html_item_title' target='_blank'>Minecraft Servers List » ★ PvPKillz Auto HG ★</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/3/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for ★ PvPKillz Auto HG ★</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/31' class='index_html_item_title' target='_blank'>Minecraft Servers List » [PvE][Vanilla][Custom Terrain]</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/31/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for [PvE][Vanilla][Custom Terrain]</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/33' class='index_html_item_title' target='_blank'>Minecraft Servers List » DakotaKraft 1.6.2 #1 Factions </a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/33/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for DakotaKraft 1.6.2 #1 Factions </a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/36' class='index_html_item_title' target='_blank'>Minecraft Servers List » Monmatia.com | Survival + PvP </a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/36/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for Monmatia.com | Survival + PvP </a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/37' class='index_html_item_title' target='_blank'>Minecraft Servers List » G2niverse</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/37/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for G2niverse</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/39' class='index_html_item_title' target='_blank'>Minecraft Servers List » DoragonCraft</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/39/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for DoragonCraft</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/4' class='index_html_item_title' target='_blank'>Minecraft Servers List » InsaneHypo</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/4/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for InsaneHypo</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/48' class='index_html_item_title' target='_blank'>Minecraft Servers List » PenuguinCraft</a></div>
<div class='index_html_item_title'><a href='http://mclistings.net/server/48/vote' class='index_html_item_title' target='_blank'>Minecraft Servers List » Voting for PenuguinCraft</a></div>
</body></html>